{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="James Sheppard's personal site">
    <meta name="author" content="James Sheppard">
    <title>jgsheppa</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
      }
    </script>
    <script>
      function toggleDarkMode() {
        var element = document.body;
        element.classList.toggle("dark");
      }
    </script>
  </head>

  <body class="dark grid h-screen bg-slate-900" >
    <div class="flex flex-col h-full">
      <main class="flex grow justify-center items-center">
        {{template "yield" }}
      </main>
    </div>
  </body>
</html>
{{end}}