{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="James Sheppard's personal site">
    <meta name="author" content="James Sheppard">

    <title>jgsheppa</title>
  </head>

  <body class="d-flex flex-column min-vh-100" >
    <div class="container">
      {{template "yield" }}
    </div>
  {{ template "footer" }}
  </body>
</html>
{{end}}