{{define "yield" }}
  <div class="bg-green-300 dark:bg-slate-800 rounded-lg px-6 py-6 ring-1 ring-slate-900/5 shadow-xl sm:w-96 h-auto">
    <div class="grid grid-y-4 max-w-xs h-56">
      <h1 class="text-slate-900 dark:text-white text-center mt-5 text-4xl">404</h1>
      <p class="text-slate-800 dark:text-slate-400 mt-2 text-sm">
        This is a pretty simple site! There's only a homepage.
      </p>
      <a class="dark:bg-green-300 bg-slate-800 hover:bg-slate-600 hover:dark:bg-green-100 dark:text-slate-800 text-green-300 rounded-lg px-4 py-4 ring-1 ring-slate-900/5 shadow-xl text-center text-xl h-16" href="/">Back to Homepage</a>
    </div>
  </div>
{{end}}